DB_HOST="dpg-ckfblq8l3its73c0np70-a.oregon-postgres.render.com"
DB_PORT="5432"
DB_NAME="dindin_388h"
DB_USER="dindin_388h_user"
DB_PASSWORD="c08lJzJjhEriqEs08YwRUtm4J3oT1aPv"
SECRET_KEY="a89a3361e97ca79fa3d79c0f4324b08b"