DB_HOST=seu_host_do_banco_de_dados
DB_PORT=sua_porta_do_banco_de_dados
DB_NAME=seu_nome_do_banco_de_dados
DB_USER=seu_usuario_do_banco_de_dados
DB_PASSWORD=sua_senha_do_banco_de_dados
SECRET_KEY=sua_senha_de_autenticacao
PORT=sua_porta_do_servidor
